<!DOCTYPE html>
<html lang="de">

<head>
    <style type="text/css">
        .tg {
            table-layout: fixed;
            width: 80%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
        }
        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            position: relative;
            padding: 15px 5px;
            word-break: normal;
        }
        .tg th {
            background-color: tomato;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top;
        }

        @media screen and (max-width: 767px) {
            .tg {
                width: auto !important;
            }

            .tg col {
                width: auto !important;
            }

            .tg-wrap {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                margin: auto 0px;
            }
        }   
        .lesson-summary{
            margin-top: 5px;
            font-weight: bolder;
        }
        .lesson-location{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .lesson-time{
            position: absolute;
            top:0px; 
            left: 5px;
            padding-bottom: 20px;
        }
    </style>

</head>

<body>
    <button onclick="loadSchedule()"> Click to load Schedule </button>
    <button onclick="offsetWeek(1)">&rarr;</button>
    <button onclick="offsetWeek(-1)">&larr;</button>
    <div id="schedule-container">
        <div class="tg-wrap">
            <table class="tg">
                <thead>
                    <tr>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0lax"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="/js/schedule_loader.js"></script>
</body>